In [2]:
import pandas as pd
import numpy as np

In [3]:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
seasons

     winter    spring    summer    autumn
0  0.323901  0.849803  0.651635  0.364809
1  0.085239  0.706775  0.967524  0.018441
2  0.573547  0.984673  0.910917  0.238615
3  0.926274  0.436595  0.905589  0.292278
4  0.812667  0.731879  0.111190  0.477863
5  0.369479  0.612645  0.350990  0.843326
6  0.850605  0.026573  0.310250  0.919667
7  0.986436  0.925872  0.538272  0.767467
8  0.262775  0.998737  0.128469  0.072935
9  0.205992  0.107323  0.150074  0.632911

In [4]:
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

array([0.65163512, 0.08523888, 0.98467275, 0.90558858, 0.47786291,
       0.36947935, 0.85060452, 0.92587217, 0.12846897, 0.1500742 ])

In [3]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [8]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [29]:
#from pandas import RangeIndex
#auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
#auto.head()

In [15]:
#auto.index = auto.car_name
#auto.head()

In [4]:
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [35]:
(auto.car_name + auto.model_year.map(str)).value_counts()
#auto[['car_name','model_year']].value_counts()
#. + auto..map(str)).value_counts()

plymouth reliant81         2
ford pinto75               2
vw rabbit custom79         1
plymouth satellite70       1
maxda glc deluxe79         1
                          ..
saab 99le75                1
amc concord dl 679         1
audi 5000s (diesel)80      1
toyota corolla tercel80    1
chevrolet vega72           1
Length: 396, dtype: int64

In [36]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [37]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1

In [42]:
new_index = [('fiat punto', 71)] + list(auto.index)
auto_reindexed = auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0

In [43]:
ks = pd.read_csv('ks-projects-201801.csv')
ks.head()

FileNotFoundError: [Errno 2] File ks-projects-201801.csv does not exist: 'ks-projects-201801.csv'